html {
  font-family: "Verdana", "Helvetica", sans-serif;
  font-size: 18px;
  background-color: white;
  color: rgba(0, 0, 0, 0.6);
}

body {
  line-height: 1.4;
}

a {
  text-decoration: none;
}

.left {
  max-width: 60%;
  height: auto;
  margin: 24px 0 24px 0;
  padding: 0 24px 0 0;
  background-position: center;
  background-repeat: no-repeat;
}

.right {
  max-width: 40%;

}

.right .story {
  border-left: 1px solid lightgray;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding-bottom: 15px;
}

.everyday {
  max-width: 65%;
}

#banner {
  margin: 24px;
}

.separator {
  display: inline-flex;
  align-content: center;
  padding: 0 20px;
}

.sep1 {
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
}

.sep2 {
  border-top: 1px solid lightgray;
  display: flex;
  align-items: center;
}

.sep3 {
  display: flex;
  align-items: center;
  background-color: lightgray;
}

.story {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 100%;

}

.story h3 {
    font-weight: bold;
    font-size: 1.25rem;
    padding-left: 24px;
}

.story p {
    padding-left: 24px;
    font-size: 1rem;
    line-height: 1.4;
    font-weight: normal;
  }

.story a {
    padding-left: 24px;
    font-weight: bold;
    font-size: 1rem;
    margin: 30px auto;
    color: rgba(0, 0, 0, 0.7);
}

.story img {
  max-width: 35%;
  height: auto;
  padding: 24px 0 24px 0;
}

.storycontent {
  line-height: 1;
  max-width: 65%;
}

.container {
  display: flex;
  max-width: 100%;
  padding: 0 24px 0 24px;
  margin: 0 auto;
}

.gray {
  display: flex;
  align-items: center;
  background-color: lightgray;
}


.left img {
  max-width: 100%;
  height: auto;
  margin: 0 24px 0 0;
  background-position: center;
  background-repeat: no-repeat;
}


.navigation {
  display: inline-flex;
  width: 100%;
  top:0;
  height: 64px;
  align-items: center;
}

.navigation span {
  font-weight: 600;
}

nav {
  display: flex;
  justify-content: center;
  }

nav div {
display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

nav img {
  height: 1.5rem;
  margin-left: 24px;
}

nav ul {
  display: flex;
  }

nav li {
  position: relative;
  justify-content: center;
  padding: .5rem 24px;
}

.mobile-nav {
  display: none;
}

.caption {
display: block;
  }

h1 {
  width: 65%;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 32px;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 30px auto;
}

h3 {
    margin-bottom: 32px;
  width: 65%;
  font-size: 1.25rem;

}

p {
  font-size: 1rem;
  font-weight: normal;
  margin-bottom: 32px;
  }

#quote {
  font-size: .75rem;
  font-weight: bold;
}

.btn {
  background-color: rgba(0, 0, 0, 0.6);
  height: auto;
      width: 65%;
  text-align: center;
  padding: 18px 0 16px 0;
}

.btn a {
  font-size: 1.2rem;
  margin: 30px auto;
  color: white;
}


footer {
  background-color: transparent;
  align-items: center;
}

.footer {
    padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.7);
}

footer ul {
  display: flex;
  padding-right: 15px;
  }

  footer li {
    padding-right: 15px;
  }


@media only screen and (max-width: 1024px) {
  nav ul {
    display: none;
  }

  .mobile-nav {
    display: block;
    text-align: center;
  }

}

@media only screen and (max-width: 470px) {
  footer {
    text-align: center;
  }
footer span {
      font-size: 0.75rem;
}
}
